:root {
    --violet: #674baf;
    --softMagenta: #e882e8;
}

* {
    padding: 0;
    margin: 0;
}

html {
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif; */
    font-size: 15px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    color: white;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    line-height: 1.5rem;
}

body {
    background-image: url(../assets/img/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--violet);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 1440px;
    height: 20vh;
    display: flex;
    justify-content: center;
}

nav {
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
}

main {
    width: 1440px;
    height: 70vh;
    display: flex;
    justify-content: center;
}

section {
    height: 100%;
    width: 90%;
}

.containerHeroBanner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.containerLeft {
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
}

.containerRight {
    width: 40%;
    height: 100%;
}

.contentTitle {
    height: 40%;
    display: flex;
    align-items: flex-end;
}

.contentParagraph {
    height: 20%;
    display: flex;
    align-items: center;
}

.contentButton {
    height: 10%;
    display: flex;
    align-items: center;
}

button {
    padding: 10px 50px;
    border-radius: 50px;
    border: 0px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s ease;
}

button p {
    color: var(--violet);
    font-family: 'Open Sans', sans-serif;
}

button:hover {
    -moz-transform: translate(-3px, 3px);
    -webkit-transform: translate(-3px, 3px);
    -o-transform: translate(-3px, 3px);
    -ms-transform: translate(-3px, 3px);
    transform: translate(-3px, 3px);
    -webkit-box-shadow: -5px 5px 20px -5px rgba(232,130,232,0.5); 
    box-shadow: -5px 5px 20px -5px rgba(232,130,232,0.5);
}

footer {
    width: 1440px;
    height: 10vh;
    display: flex;
    justify-content: center;
}

.containerSocialNetwork {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.containerFlex {
    width: 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.containerFlex img{
    width: 35px;
    height: 35px;
    cursor: pointer;
}

@media screen and (max-width: 576px) {
    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.75rem;
        font-weight: 600;
        color: white;
        text-align: center;
    }
    
    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: white;
        line-height: 1.5rem;
        text-align: center;
    }
    
    body {
        background-image: url(../assets/img/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        background-color: var(--violet);
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    header {
        width: 350px;
        height: 10vh;
        display: flex;
        justify-content: center;
    }
    
    nav {
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
    }

    nav img {
        width: 50%;
    }
    
    main {
        width: 350px;
        height: 80vh;
        display: flex;
        justify-content: center;
    }
    
    section {
        height: 100%;
        width: 90%;
    }
    
    .containerHeroBanner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .containerLeft {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
    }

    .containerLeft img {
        width: 100%;
    }
    
    .containerRight {
        width: 100%;
        height: 50%;
    }
    
    .contentTitle {
        height: 30%;
        display: flex;
        align-items: flex-end;
    }
    
    .contentParagraph {
        height: 40%;
        display: flex;
        align-items: center;
    }
    
    .contentButton {
        height: 30%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    
    button {
        padding: 10px 80px;
        border-radius: 50px;
        border: 0px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .5s ease;
    }
    
    button p {
        color: var(--violet);
        font-family: 'Open Sans', sans-serif;
    }
    
    button:hover {
        -moz-transform: translate(-3px, 3px);
        -webkit-transform: translate(-3px, 3px);
        -o-transform: translate(-3px, 3px);
        -ms-transform: translate(-3px, 3px);
        transform: translate(-3px, 3px);
        -webkit-box-shadow: -5px 5px 20px -5px rgba(232,130,232,0.5); 
        box-shadow: -5px 5px 20px -5px rgba(232,130,232,0.5);
    }
    
    footer {
        width: 350px;
        height: 10vh;
        display: flex;
        justify-content: center;
    }
    
    .containerSocialNetwork {
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .containerFlex {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .containerFlex img{
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
}


